url = jdbc:postgresql://localhost:5432/opr_mgmt
username = postgres
password = admin
driver = org.postgresql.Driver
defaultSchemaName = sopra
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile = src/main/resources/db/changelog/db.changelog-master.yaml 