driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/opr_mgmt
username = postgres
password = admin
defaultSchemaName=sopra
outputChangeLogFile=src/main/resources/db/changelog/changes/creatingTables.xml
changeLogFile = src/main/resources/db/changelog/db.changelog-master.yaml